{
  "pages": [
    "pages/index/index",
    "pages/audio/audio",
    "pages/focus/focus",
    "pages/mine/mine"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#e6f0f7",
    "backgroundColorTop": "#e6f0f7",
    "backgroundColorBottom": "#e6f0f7",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#689e84",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/audio/audio",
        "text": "声音库"
      },
      {
        "pagePath": "pages/focus/focus",
        "text": "专注钟"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "requiredBackgroundModes": ["audio"],
  "sitemapLocation": "sitemap.json"
}
